body
  font: 100% Helvetica, sans-serif
  margin: 20px
  padding: 10px

  .content
    margin-top: 10px
    margin-bottom: auto
    margin-left: 30px
    margin-right: auto
    height: auto
    width: auto

    .column
      float: left
      margin-top: auto
      margin-botom: auto
      margin-left: 50px
      margin-right: 50px

      h6
        margin: 3px
        padding: 3px
        color: #460C52
      
      #input
        margin: 2px
        padding: 2px
        height: 100px
        width: 450px

      #result
        @extend #input
        color: #083A27
        font: Helvetica

    .form_block
      margin: 1px

      #button
        margin: 2px
        padding: 2px
        float: right




     